<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>LiteScript - Documentation</title>
    <meta name="description" content="LiteScript est un petit moteur de script conçu pour les développeurs qui veulent inclure un langage de script dans leur application.">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/customize.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/highlight.css">
	<script src="js/highlight.min.js"></script>
    <script src="js/request.js"></script>

    <script src="content/1.0/fr.js"></script>
</head>
<body class="wy-body-for-nav">
	<div class="wy-grid-for-nav">
        <nav class="wy-nav-side">
            <div class="wy-side-nav-search">
                <a href="">
                    <img src="logo.png" class="logo">
                </a>
                <div class="search-container">
                    <input type="text" name="q" placeholder="Rechercher">
                    <span hidden class="loading">&#61712;</span>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical"></div>
            <div class="rst-versions">
                <span class="rst-current-version">
                    <span class="fa fa-book"> Documentation</span>v<span class="vers-num">1.0</span> <span class="fa fa-caret-down"></span>
                </span>
                <div class="rst-other-versions">
                    <div class="injected">
                        <dl class="dl-version">
                            <dt>Versions</dt>
                        </dl>
                        <dl class="dl-github">
                            <dt>Projet Github</dt>
                            <dd><a href="https://github.com/LePtitDev/lite-script">Voir</a></dd>
                        </dl>
                        <dl class="dl-lang">
                            <dt>Langues</dt>
                        </dl>
                        <hr>
                        <span class="dl-footer">Utilisation du <a href="https://github.com/snide/sphinx_rtd_theme">thème de Sphinx</a> pour <a href="https://readthedocs.org/">Read the Docs</a>.</span>
                    </div>
                </div>
            </div>
        </nav>
		<section class="wy-nav-content-wrap">
        <div>
            <nav class="wy-nav-top">
                <i class="fa fa-bars"></i>
                <a href="">LiteScript</a>
            </nav>
            <div class="wy-nav-content">
                <div class="rst-content">
                    <ul class="wy-breadcrumbs">
                        <li><a href="">LiteScript</a> &raquo;</li>
                        <li class="title"></li>
                    </ul>
                    <hr>
                    <div class="document">
                        <div class="section">
                            <h1 id="litescript---un-petit-moteur-de-script">LiteScript - Un petit moteur de script</h1>
							<p>LiteScript est un petit moteur de script conçu pour les développeurs qui veulent inclure un
							langage de script dans leur application. Le langage de script est similaire à Javascript
							avec de l'orienté objet. L'objectif est de créer une alternative aux moteurs de script
							actuels et d'intégrer des fonctionnalités qui n'y sont pas présentes.</p>
							<p><strong>Fonctionnalités de l'API</strong></p>
							<ul>
							<li>Lecture de script textuel semblable au Javascript au format UTF-8 (décrit dans cette documentation)</li>
							<li>Réduction d'un script en instructions élémentaires (bytecode)</li>
							<li>Lecture de script textuel semblable à de l'assembleur correspondant aux instructions élémentaires</li>
							<li>Récupération des erreurs de syntaxe lors de la compilation d'un script</li>
							<li>Exécution complète ou instruction par instruction d'un script</li>
							<li>Gestion dynamique de la mémoire + ramasse-miettes (garbage collector)</li>
							<li>Différents types de variables + possibilité d'en créer de nouveaux</li>
							<li>Appel de fonctions interne par un script et inversement</li>
							<li>Sauvegarde des instructions dans un format textuel semblable à de l'assembleur</li>
							<li>Sauvegarde et chargement des instructions, de la mémoire ou de l'état d'un script</li>
							</ul>
							<hr />
							<h2 id="vue-densemble-du-langage">VUE D'ENSEMBLE DU LANGAGE</h2>
							<ul>
							<li><a href="#petit-tour-rapide">Petit tour rapide</a></li>
							<li><a href="#les-variables">Les variables</a>
							<ul>
							<li><a href="#déclarer-une-variable">Déclarer une variable</a></li>
							<li><a href="#les-types-de-variables">Les types de variables</a></li>
							</ul></li>
							<li><a href="#les-opérateurs">Les opérateurs</a></li>
							<li><a href="#les-structures-de-contrôle">Les structures de contrôle</a></li>
							<li><a href="#les-fonctions">Les fonctions</a>
							<ul>
							<li><a href="#déclaration-dune-fonction">Déclaration d'une fonction</a></li>
							<li><a href="#définition-des-arguments">Définition des arguments</a></li>
							<li><a href="#instance-et-retour-de-fonction">Instance et retour de fonction</a></li>
							</ul></li>
							<li><a href="#les-classes">Les classes</a>
							<ul>
							<li><a href="#déclaration-dune-classe">Déclaration d'une classe</a></li>
							<li><a href="#héritage-de-classe">Héritage de classe</a></li>
							<li><a href="#constructeur-de-classe">Constructeur de classe</a></li>
							<li><a href="#les-attributs-et-méthodes">Les attributs et méthodes</a></li>
							<li><a href="#les-opérateurs-surchargés">Les opérateurs surchargés</a></li>
							</ul></li>
							<li><a href="#les-espaces-de-noms">Les espaces de noms</a></li>
							</ul>
							<h2 id="integration-de-lapi">INTEGRATION DE L'API</h2>
							<ul>
							<li><a href="#exécuter-un-script">Exécuter un script</a>
							<ul>
							<li><a href="#un-script-simple">Un script simple</a></li>
							<li><a href="#un-script-assembleur-simple">Un script assembleur simple</a></li>
							<li><a href="#exécution-instruction-par-instruction">Exécution instruction par instruction</a></li>
							</ul></li>
							<li><a href="#récupérer-les-erreurs-de-syntaxe">Récupérer les erreurs de syntaxe</a></li>
							<li><a href="#ajouter-des-variables-au-script">Ajouter des variables au script</a></li>
							<li><a href="#créer-un-type-de-variable">Créer un type de variable</a>
							<ul>
							<li><a href="#un-nouveau-type-de-base">Un nouveau type de base</a></li>
							<li><a href="#création-dun-booléen-à-trois-états">Création d'un booléen à trois états</a></li>
							</ul></li>
							<li><a href="#utiliser-le-ramasse-miettes">Utiliser le ramasse-miettes</a></li>
							<li><a href="#sauvegarder-dans-des-fichiers">Sauvegarder dans des fichiers</a>
							<ul>
							<li><a href="#sauvegarder-les-instructions">Sauvegarder les instructions</a></li>
							<li><a href="#sauvegarder-la-mémoire">Sauvegarder la mémoire</a></li>
							<li><a href="#sauvegarder-létat-du-script">Sauvegarder l'état du script</a></li>
							</ul></li>
							<li><a href="#les-fonctions-utiles">Les fonctions utiles</a></li>
							</ul>
							<h2 id="les-classes-utiles">LES CLASSES UTILES</h2>
							<ul>
							<li><a href="#litescript__object">LiteScript::Object</a></li>
							<li><a href="#litescript__type">LiteScript::Type</a></li>
							<li><a href="#litescript__variable">LiteScript::Variable</a></li>
							<li><a href="#litescript__memory">LiteScript::Memory</a></li>
							<li><a href="#litescript__instruction">LiteScript::Instruction</a>
							<ul>
							<li><a href="#la-structure-instruction">La structure Instruction</a></li>
							<li><a href="#les-instructions-élémentaires">Les instructions élémentaires</a></li>
							</ul></li>
							<li><a href="#litescript__state">LiteScript::State</a></li>
							<li><a href="#litescript__assembly">LiteScript::Assembly</a></li>
							<li><a href="#litescript__script">LiteScript::Script</a></li>
							</ul>
							<h2 id="les-classes-complementaires">LES CLASSES COMPLEMENTAIRES</h2>
							<ul>
							<li><a href="#la-classe-nullable">La classe &quot;Nullable&quot;</a></li>
							<li><a href="#les-classes-de-flux-de-données">Les classes de flux de données</a>
							<ul>
							<li><a href="#la-classe-ostreamer">La classe &quot;OStreamer&quot;</a></li>
							<li><a href="#la-classe-istreamer">La classe &quot;IStreamer&quot;</a></li>
							</ul></li>
							<li><a href="#les-types-de-données">Les types de données</a>
							<ul>
							<li><a href="#la-classe-number">La classe &quot;Number&quot;</a></li>
							<li><a href="#la-classe-string">La classe &quot;String&quot;</a></li>
							<li><a href="#la-classe-character">La classe &quot;Character&quot;</a></li>
							<li><a href="#la-classe-callback">La classe &quot;Callback&quot;</a></li>
							<li><a href="#la-classe-array">La classe &quot;Array&quot;</a></li>
							<li><a href="#la-classe-class">La classe &quot;Class&quot;</a></li>
							<li><a href="#la-classe-classobject">La classe &quot;ClassObject&quot;</a></li>
							<li><a href="#la-classe-namespace">La classe &quot;Namespace&quot;</a></li>
							</ul></li>
							<li><a href="#la-classe-namer">La classe &quot;Namer&quot;</a></li>
							<li><a href="#la-classe-stateexecutor">La classe &quot;StateExecutor&quot;</a></li>
							</ul>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
                        <a href="" class="btn btn-neutral float-right" accesskey="n"><span class="next">Suivant</span> <span class="fa fa-arrow-circle-right"></span></a>
                        <a href="" class="btn btn-neutral" accesskey="p"><span class="fa fa-arrow-circle-left"></span> <span class="prev">Précédent</span></a>
                    </div>
                    <hr>
                    <div role="contentinfo">
                        <p>Copyright &copy; 2017 <a href="http://www.leptitdev.com">Le P'tit Dev</a></p>
                    </div>
                </footer>
            </div>
        </div>
        </section>
	</div>
    <script src="js/manager.js"></script>
</body>
</html>